<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    input {
      -webkit-appearance: none;
      -moz-apperance: none;
      appearance: none;
      width: 100%;
      border-radius: 8px;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: rgb(131, 131, 240);

    }

    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: #ffffff;
      border: 4px solid rgba(25, 65, 122, 1);
      cursor: pointer;

    }
  </style>



</head>

<body>
  <div id="pra1"></div>
  <p id="pra2"></p>
  <p id="pra3"></p>
  <p id="pra4"></p>
  <input type="range" id="rangebtn">
  <script src="first.js"></script>

</body>

</html>